<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atha Bookshelf Apps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #212529;
            color: #fff;
        }

        .card {
            background-color: #343a40;
            border-color: #343a40;
        }

        .card-header {
            background-color: #343a40;
            border-bottom: none;
        }

        .card-title {
            color: #fff;
        }

        .card-body {
            padding: 1.5rem;
        }

        .form-label {
            color: #fff;
        }

        .form-control {
            background-color: #454d55;
            border-color: #454d55;
            color: #fff;
        }

        .form-control:focus {
            background-color: #454d55;
            border-color: #454d55;
            color: #fff;
            box-shadow: none;
        }

        .form-check-label {
            color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-primary:focus {
            box-shadow: none;
        }

        .card-footer {
            background-color: #343a40;
            border-top: none;
        }
    </style>
</head>

<body class="container">
    <div class="my-5 shadow card">
        <div class="p-5 text-center card-header">
            <h1>Atha Library Bookshelf Apps</h1>
        </div>

        <main class="gap-4 card-body row justify-content-center">
            <div class="p-3 col-12 col-md-5 col-lg-4">
                <section>
                    <h4 class="mb-3 card-title">Tambahkan Buku Baru</h4>
                    <form id="inputBook">
                        <div class="mb-2">
                            <label class="form-label" for="inputBookTitle">Judul</label>
                            <input class="form-control" id="inputBookTitle" type="text" required>
                        </div>
                        <div class="mb-2">
                            <label class="form-label" for="inputBookAuthor">Penulis</label>
                            <input class="form-control" id="inputBookAuthor" type="text" required>
                        </div>
                        <div class="mb-2">
                            <label class="form-label" for="inputBookYear">Tahun</label>
                            <input class="form-control" id="inputBookYear" type="number" required>
                        </div>
                        <div class="mb-2 form-check">
                            <input class="form-check-input" id="inputBookIsComplete" type="checkbox">
                            <label class="form-check-label" for="inputBookIsComplete">Selesai dibaca</label>
                        </div>
                        <div class="mt-3 d-grid">
                            <button class="btn btn-primary" type="submit">Masukkan Buku <i
                                    class="ml-4 bi bi-chevron-right"></i></button>
                        </div>
                    </form>
                </section>
            </div>

            <div class="p-3 col-md-6 col-12 col-lg-5">
                <section>
                    <h4 class="mb-3 card-title">Cari Buku</h4>
                    <form id="searchBook">
                        <label class="form-label" for="searchBookTitle">Judul</label>
                        <div class="input-group">
                            <input class="form-control" id="searchBookTitle" type="text">
                            <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </section>

                <section class="mt-5">
                    <h4 class="border-bottom border-info">Belum selesai dibaca</h4>
                    <div id="incompleteBookshelfList"></div>
                </section>

                <section class="mt-5">
                    <h4 class="border-bottom border-info">Selesai dibaca</h4>
                    <div id="completeBookshelfList"></div>
                </section>

                <section class="mt-5">
                    <h4 class="border-bottom border-info">Buku Favorit</h4>
                    <div id="favoriteBookshelfList"></div>
                </section>
            </div>
        </main>

        <div class="text-center card-footer">&copy; 2023 - Atha Rizki Pangestu</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>
